MONGODB_URI=mongodb+srv://02davinci01:dHUAAqltsVnBK0iC@cluster0.j8pifax.mongodb.net/mo-money?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mo-money-secret-key
PORT=3001
GEMINI_API_KEY=AIzaSyAIMIb2iCqgjre46ReULNmF7XhfmybSBn0

